# management

./: README.md  pom.xml
microservices/: docker-compose.yml  pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/resources/: application.yml  banner.txt
microservices/apigateway/: pom.xml
microservices/apigateway/src/main/java/com/management/apigateway/: ApiGatewayApplication.java  ApigatewayApplication.java
microservices/apigateway/src/test/java/com/management/apigateway/: ApigatewayApplicationTests.java
microservices/clients/: pom.xml
microservices/clients/src/main/java/com/clients/course/: CourseClient.java
microservices/clients/src/main/java/com/clients/instructor/: InstructorClient.java
microservices/clients/src/main/java/com/clients/notification/: NotificationClient.java  NotificationRequest.java
microservices/clients/src/main/java/com/clients/payment/: PaymentClient.java
microservices/clients/src/main/java/com/clients/student/: StudentClient.java
microservices/clients/src/main/java/com/management/client/: Main.java
microservices/common-model/: pom.xml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/com/microservices/eurekaserver/: EurekaServerApplication.java
microservices/eureka-server/src/main/java/com/school/management/: EurekaServerApplication.java
microservices/eureka-server/src/test/java/com/microservices/eurekaserver/: EurekaServerApplicationTests.java
microservices/eureka-server/src/test/java/com/school/management/: EurekaServerApplicationTests.java
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/com/management/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/com/management/notification/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/com/management/notificationservice/: NotificationServiceApplication.java
microservices/notification-service/src/main/resources/: application.yml
microservices/notification-service/src/test/java/com/management/: NotificationServiceApplicationTests.java
microservices/notification-service/src/test/java/com/management/notification/: NotificationServiceApplicationTests.java
microservices/notification-service/src/test/java/com/management/notificationservice/: NotificationServiceApplicationTests.java
microservices/payment-service/: pom.xml
microservices/payment-service/src/main/java/com/management/paymentservice/: PaymentServiceApplication.java
microservices/payment-service/src/main/resources/: application.yml
microservices/payment-service/src/test/java/com/management/paymentservice/: PaymentSalaryServiceApplicationTests.java  PaymentServiceApplicationTests.java
microservices/rabbitmq/: HELP.md  pom.xml
microservices/rabbitmq/src/main/java/com/management/: Main.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
microservices/rabbitmq/src/main/java/com/management/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
microservices/school-management/: pom.xml
microservices/school-management-service/: pom.xml
microservices/school-management-service/src/main/java/com/school/management/: SchoolManagementApplication.java
microservices/school-management-service/src/main/resources/: application.yml
microservices/school-management/src/main/java/com/school/management/: SchoolManagementApplication.java
microservices/school-management/src/main/resources/: application.yml
microservices/school-management/src/test/java/com/school/management/: SchoolManagementApplicationTests.java
microservices/school-service/: pom.xml
microservices/school-service/src/main/java/com/management/schoolservice/: SchoolManagementApplication.java
microservices/school-service/src/test/java/com/management/schoolservice/: SchoolManagementApplicationTests.java
microservices/src/main/java/com/management/microservices/: MicroservicesApplication.java
microservices/src/test/java/com/management/microservices/: MicroservicesApplicationTests.java
microservices/validation-service/: pom.xml
microservices/validation-service/src/main/java/com/management/validationservice/: ValidationServicesApplication.java
microservices/validation-service/src/main/resources/: application.yml
microservices/validation-services/: pom.xml
microservices/validation-services/src/main/java/com/management/validationservices/: ValidationServicesApplication.java
microservices/validation-services/src/main/resources/: application.yml
microservices/validation-services/src/test/java/com/management/validationservices/: ValidationServicesApplicationTests.java
(+243 files in other folders)
