server.port=8080
#spring.datasource.url=jdbc:h2:./data/schoolDb;AUTO_SERVER=false
spring.datasource.url=jdbc:h2:mem:schoolDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2


